[General]
# warning, notify, info, verbose
loglevel = notify
dns-server = system, 223.5.5.5, 223.6.6.6, 8.8.8.8, 8.8.4.4
skip-proxy = 127.0.0.1, 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8, localhost, *.local, captive.apple.com

ipv6 = true
external-controller-access = PASSWORD@0.0.0.0:6170
allow-wifi-access = false

// iOS
bypass-system = true
bypass-tun = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8, 17.0.0.0/8

// macOS
interface = 0.0.0.0
socks-interface = 0.0.0.0

[Proxy]
↕️ 全局直连 = direct

HK-1 = //自定义服务器，详情参考 Surge 配置文件
HK-2 =
US-1 =

[Proxy Group]
🌀 代理模式 = select, ↕️ 全局直连, 🔀 全局代理
🔀 全局代理 = select, HK-1, HK-2, US-1

[Rule]
FINAL,🌀 代理模式
